
<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Building Blocks validation report</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <style>
            .entry-message {
                white-space: pre-wrap;
                font-size: 80%;
                line-height: 1.1;
            }
            *[data-bs-toggle] .caret {
                display: inline-block;
                transform: rotate(90deg);
                transition: transform 0.25s;
            }
            *[data-bs-toggle].collapsed .caret {
                transform: rotate(0deg);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1 class="title">Building blocks validation report</h1>
            <small class="datetime">Generated at 2023-12-13T13:11:10.037042+00:00</small>
                <p class="summary fw-semibold text-danger">
                    Number of passing building blocks: 0 / 1 (0%)
                </p>
            <div class="text-end small" id="expand-collapse">
                <a href="#" class="expand-all">Expand all</a>
                <a href="#" class="collapse-all">Collapse all</a>
            </div>
                <div class="accordion mt-2" id="bblock-reports">
                        <div class="accordion-item bblock-report" data-bblock-id="ogc.bbr.template.mod-dcat-bblock" id="bblock-0">
                            <h2 class="accordion-header bblock-title">
                                <button class="accordion-button " type="button" data-bs-toggle="collapse" data-bs-target="#bblock-collapse-0">
                                    <div class="flex-fill">
                                        MOD-DCAT-Profile
                                        <small class="ms-2 bblock-id">ogc.bbr.template.mod-dcat-bblock</small>
                                    </div>

                                    <span class="badge text-bg-danger me-2">
                                            Tests Failed
                                            (0% passed)
                                    </span>
                                </button>
                            </h2>
                            <div class="accordion-collapse collapse show" id="bblock-collapse-0">
                                <div class="accordion-body">
                                        <p class="summary fw-semibold text-danger">
                                            Test passed: 0 / 1
                                        </p>
                                        <div class="card mb-2 global-validation-item validation-item">
                                            <div class="card-body">
                                                <div class="card-title">
                                                    Building block global validation errors
                                                    <div class="float-end">
                                                        <span class="badge text-bg-danger me-2">Failed</span>
                                                    </div>
                                                </div>
                                                <div class="card-text text-danger">
                                                        <div class="font-monospace entry-message section-unknown">Traceback (most recent call last):
,  File &quot;/venv/lib/python3.10/site-packages/jsonschema/validators.py&quot;, line 966, in resolve_fragment
    document = document[part]
,KeyError: &#x27;SemanticArtefact&#x27;
,
During handling of the above exception, another exception occurred:

,Traceback (most recent call last):
,  File &quot;/src/ogc/bblocks/validate.py&quot;, line 483, in validate_inner
    validate_json(json_doc, schema_validator)
,  File &quot;/src/ogc/bblocks/validate.py&quot;, line 842, in validate_json
    error = jsonschema.exceptions.best_match(validator.iter_errors(instance))
,  File &quot;/venv/lib/python3.10/site-packages/jsonschema/exceptions.py&quot;, line 384, in best_match
    best = next(errors, None)
,  File &quot;/venv/lib/python3.10/site-packages/jsonschema/validators.py&quot;, line 288, in iter_errors
    for error in errors:
,  File &quot;/venv/lib/python3.10/site-packages/jsonschema/_validators.py&quot;, line 294, in ref
    scope, resolved = validator.resolver.resolve(ref)
,  File &quot;/venv/lib/python3.10/site-packages/jsonschema/validators.py&quot;, line 898, in resolve
    return url, self._remote_cache(url)
,  File &quot;/venv/lib/python3.10/site-packages/jsonschema/validators.py&quot;, line 916, in resolve_from_url
    return self.resolve_fragment(document, fragment)
,  File &quot;/venv/lib/python3.10/site-packages/jsonschema/validators.py&quot;, line 968, in resolve_fragment
    raise exceptions.RefResolutionError(
,jsonschema.exceptions.RefResolutionError: Unresolvable JSON pointer: &#x27;$defs/SemanticArtefact&#x27;
,
During handling of the above exception, another exception occurred:

,Traceback (most recent call last):
,  File &quot;/src/ogc/bblocks/validate.py&quot;, line 606, in _validate_resource
    validate_inner()
,  File &quot;/src/ogc/bblocks/validate.py&quot;, line 503, in validate_inner
    &#x27;errorMessage&#x27;: e.message,
,AttributeError: &#x27;RefResolutionError&#x27; object has no attribute &#x27;message&#x27;
</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card mb-2 validation-item ">
                                            <div class="card-body">
                                                <div class="card-title mb-0">
                                                    <button type="button" class="btn btn-sm btn-primary collapsed"
                                                            data-bs-toggle="collapse" data-bs-target="#uid-1"
                                                            aria-expanded="false" aria-controls="uid-1"
                                                            style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                                                        <i class="bi bi-caret-right-fill caret"></i>
                                                        Details
                                                    </button>
                                                    <a href="https://FAIR-IMPACT.github.io/MOD-DCAT-profile/_sources/mod-dcat-bblock/example_1_1.json" target="_blank">example_1_1.json</a>
                                                    <span class="badge bg-secondary example">Example</span>
                                                    <div class="float-end">
                                                            <span class="badge text-bg-danger me-2">Failed</span>
                                                    </div>
                                                </div>
                                                <div class="card-text mt-2 validation-text collapse" id="uid-1">
                                                    <div class="validation-text-inner">
                                                            <div class="font-monospace entry-message text-danger">Note: Test failed because there are global validation errors.</div>
                                                                    <div class="font-monospace subsection-title mt-2">Files</div>
                                                                    <div class="font-monospace entry-message section-files ">Using example_1_1.json from examples</div>
                                                                    <div class="font-monospace entry-message section-files ">JSON-LD context is present - uplifting</div>
                                                                    <div class="font-monospace entry-message section-files ">Output JSON-LD example_1_1.jsonld created</div>
                                                                    <div class="font-monospace entry-message section-files ">Output Turtle example_1_1.ttl created</div>
                                                                    <div class="font-monospace subsection-title mt-2">JSON Schema</div>
                                                                    <div class="font-monospace entry-message section-json_schema ">Using the following JSON Schema: #/$defs/SemanticArtefact</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                </div>
                            </div>
                        </div>
                </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <script type="text/javascript">
            window.addEventListener('load', () => {
                const accordionEntries = [...document.querySelectorAll('#bblock-reports .accordion-collapse')];
                document.querySelector('#expand-collapse').addEventListener('click', ev => {
                    ev.preventDefault();
                    if (ev.target.matches('.expand-all')) {
                        accordionEntries.forEach(e => e.classList.add('show'));
                    } else if (ev.target.matches('.collapse-all')) {
                        accordionEntries.forEach(e => e.classList.remove('show'));
                    }
                });
            });
        </script>
    </body>
</html>